<aura:component controller="SFConnectController" implements="flexipage:availableForRecordHome,force:hasRecordId" access="global">        
	
    
    <aura:attribute name="jobTypeError" type="String" default=""/>
    <aura:attribute name="sourceObjectError" type="String" default=""/>
     <aura:attribute name="sourceObjectOptions" type="List" default="[]"/>
    <aura:attribute name="sourceObjectOptionsMap" type="Map"/>
    
    <aura:handler event="c:MappingContractRefreshEvent" action="{!c.handleEvent}"/>
    
    <aura:attribute name="mappingContractDetail" type="Mapping_Contract__c" default=""/>
    
    <aura:attribute name="allMappingContractDetailsList" type="List" default="[]"/>    
    <aura:attribute name="ownerDetails" type="sObject" default=""/>   
    
    <aura:attribute name="mappingContractDetails" type="Mapping_Contract__c"/>    
    <aura:attribute name="integrationMappingList" type="List" />
    <aura:attribute name="isNameDisabled" type="Boolean" default="false"/>
    
    <aura:attribute name="mappingContractNameError" type="String" default=""/>
    <aura:attribute name="mappingContractSourceDatastoreError" type="String" default=""/>
    <aura:attribute name="mappingContractTargetDatastoreError" type="String" default=""/>
    <aura:attribute name="mappingContractEndPointURLError" type="String" default=""/>
    <aura:attribute name="namedCredentialError" type="String" default=""/>

    <aura:attribute name="targetDatastoreList" type="List" default="[]"/>
    <aura:attribute name="sourceDatastoreList" type="List" default="[]"/>
    <aura:attribute name="namedCredentialList" type="List" default="[]"/>
    
    <aura:attribute name="isActiveDisabled" type="Boolean" default="false"/>
    <aura:attribute name="isAvailableContractRules" type="Boolean" default="false"/>
    <aura:attribute name="isDisabled" type="Boolean" default="false"/>
    <aura:attribute name="isErrorFound" type="Boolean" default="false"/>
    <aura:attribute name="loadingSpinner" type="boolean" default="false"/>
    <aura:attribute name="errorText" type="String" default=""/>
    <aura:attribute name="showEditIcon" type="boolean" default="true"/>
    <aura:attribute name="isEditPage" type="boolean" default="false"/>
    
    <aura:attribute name="openSystemInformation" type="Boolean" default="true"/>    
    <aura:attribute name="Systemicon" type="String" default="utility:chevronright"/>  
    
     <aura:attribute name="timeZone" type="String"/> 

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:html tag="style">.toastMessage.forceActionsText{
        white-space : pre-line !important;
        }</aura:html>
    <div class="slds-p-around--none slds-panel__section" ondblclick = "{!c.changeEditLayout}">          
        <div class="slds-section slds-is-open">
            
            <aura:if isTrue="{!v.loadingSpinner}">               
                <div class="slds-is-relative">
                    <br />
                    <br />
                    <br />
                    <br />
                    <lightning:spinner alternativeText="Loading" size="medium" variant="brand" />
                </div>
                <aura:set attribute="else">
                    <div class="slds-grid slds-grid slds-wrap slds-grid--pull-padded">    
                        
                        <div class="slds-p-horizontal--small slds-size--1-of-2">
                            <div class="slds-form-element-edit slds-hint-parent slds-has-divider--bottom slds-p-around--x-small hasDiv">                                                
                                <label class="slds-form-element__label"><p class="required">*</p>Mapping Contract Name</label>                                                      
                                <div class="slds-form-element__control" style="min-height: 18px;">   
                                    <aura:if isTrue="{!v.isEditPage}">   
                                        <lightning:input  class="{!v.mappingContractNameError + ' label-hidden'}"  disabled = "{!v.isNameDisabled}" value="{!v.mappingContractDetail.Name}" maxlength="255"/>
                                        <aura:set attribute="else"> 
                                            <div class="slds-grid">
                                                <span class="slds-form-element__static slds-grow word-break-ie11 is-read-only" >{!v.mappingContractDetail.Name}</span>
                                                <aura:if isTrue="{!v.showEditIcon}"> 
                                                    <aura:if isTrue="{!not(v.isNameDisabled)}">
                                                    <span class="slds-float--right litIcon" onclick="{!c.changeEditLayout}">
                                                        <lightning:icon iconName="utility:edit" size="xx-small" alternativeText="Indicates approval"/>
                                                    </span>
                                                    </aura:if>
                                                </aura:if>
                                            </div>
                                        </aura:set>
                                    </aura:if>
                                </div>                        
                            </div>                    
                        </div>
                        
                        <div class="slds-p-horizontal--small slds-size--1-of-2">
                            <div class="slds-form-element-edit slds-hint-parent slds-has-divider--bottom slds-p-around--x-small hasDiv">                                                
                                <label class="slds-form-element__label">Active</label>                                                      
                                <div class="slds-form-element__control" style="min-height: 18px;">   
                                    <aura:if isTrue="{!v.isEditPage}">                                   
                                        <aura:if isTrue="{!v.isNameDisabled}">
                                            <ui:outputCheckbox class="slds-form-element__static slds-grow word-break-ie11 is-read-only" aura:id="checkbox"  value="{!v.mappingContractDetail.Active__c}"/>
                                            <aura:set attribute="else">
                                                <ui:inputCheckbox aura:id="checkbox"  value="{!v.mappingContractDetail.Active__c}"/>
                                            </aura:set>
                                        </aura:if>
                                        <aura:set attribute="else"> 
                                            <div class="slds-grid slds-wrap slds-grid--pull-padded">
                                                <div class="slds-p-horizontal--small slds-size--11-of-12">
                                                    <ui:outputCheckbox class="slds-form-element__static slds-grow word-break-ie11 is-read-only" aura:id="checkbox"  value="{!v.mappingContractDetail.Active__c}"/>
                                                </div>
                                                <aura:if isTrue="{!v.showEditIcon}">
                                                    <aura:if isTrue="{!not(v.isNameDisabled)}">
                                                    <span class="slds-p-horizontal--small slds-size--1-of-12" onclick="{!c.changeEditLayout}">
                                                        <lightning:icon class="slds-float--right slds-p-left_x-large" iconName="utility:edit" size="xx-small" alternativeText="Indicates approval"/>
                                                    </span>
                                                    </aura:if>
                                                </aura:if>
                                            </div>
                                                                                        
                                        </aura:set>
                                    </aura:if>
                                </div>                        
                            </div>                    
                        </div>
                        
                        <div class="slds-p-horizontal--small slds-size--1-of-2">
                            <div class="slds-form-element slds-hint-parent slds-has-divider--bottom slds-p-around--x-small hasDiv">                                                
                                <label class="slds-form-element__label"><p class="required">*</p>Source Datastore</label>                                                                                                                             
                                <div class="slds-form-element__control" style="min-height: 18px;">  
                                    <aura:if isTrue="{!v.isEditPage}">    
                                        
                                        <aura:if isTrue="{!v.isAvailableContractRules}">                                                
                                            <lightning:input aura:id="sourceDatastoreId" 
                                                             class="{!v.mappingContractSourceDatastoreError + 'label-hidden'}" 
                                                             disabled = "{!v.isAvailableContractRules}" 
                                                             value="{!v.mappingContractDetail.Source_Datastore__c}"/>                                            
                                            <aura:set attribute="else">                                                
                                                <lightning:select aura:id="sourceAndTargetObjectId" 
                                                                  name = "Source Object" 
                                                                  disabled = "{!v.isAvailableContractRules}" 
                                                                  class="{!v.mappingContractSourceDatastoreError + 'label-hidden'}" 
                                                                  value="{!v.mappingContractDetail.Source_Datastore__c}"  onchange="{!c.onChangeSourceDatastore}">
                                                    <option value="">--None--</option>
                                                    <aura:iteration items="{!v.sourceDatastoreList}" var="item">
                                                        <option text="{!item.label}" value="{!item.label}" selected="{!item.label == v.mappingContractDetail.Source_Datastore__c}"/>
                                                    </aura:iteration>                                          
                                                </lightning:select> 
                                            </aura:set>
                                        </aura:if>
                                        <aura:set attribute="else">
                                            <ui:outputText class="slds-output" value="{!v.mappingContractDetail.Source_Datastore__c}" />
                                            <aura:if isTrue="{!v.showEditIcon}"> 
                                                <aura:if isTrue="{!not(v.isAvailableContractRules)}">
                                                    <span class="slds-float--right litIcon editIcon" onclick="{!c.changeEditLayout}">
                                                        <lightning:icon iconName="utility:edit" size="xx-small" alternativeText="Indicates approval"/>
                                                    </span>
                                                </aura:if>
                                            </aura:if>
                                        </aura:set>
                                    </aura:if>
                                </div>
                            </div>
                        </div>                
                        
                        <div class="slds-p-horizontal--small slds-size--1-of-2">
                            <div class="slds-form-element slds-hint-parent slds-has-divider--bottom slds-p-around--x-small hasDiv">                                                
                                <label class="slds-form-element__label"><p class="required">*</p>Target Datastore</label>                                                                                                                             
                                <div class="slds-form-element__control" style="min-height: 18px;">  
                                    <aura:if isTrue="{!v.isEditPage}">    
                                        <aura:if isTrue="{!v.isAvailableContractRules}">                                                
                                            <lightning:input aura:id="targetDatastoreId" 
                                                             class="{!v.mappingContractTargetDatastoreError + 'label-hidden'}" 
                                                             disabled = "{!v.isAvailableContractRules}" 
                                                             value="{!v.mappingContractDetail.Target_Datastore__c}"/>                                            
                                            <aura:set attribute="else">                                                
                                                <lightning:select aura:id="sourceAndTargetObjectId" 
                                                                  name = "Source Object" 
                                                                  disabled = "{!v.isAvailableContractRules}" 
                                                                  class="{!v.mappingContractTargetDatastoreError + 'label-hidden'}" 
                                                                  value="{!v.mappingContractDetail.Target_Datastore__c}"  onchange="{!c.onChangeTargetDatastore}">
                                                    <option value="">--None--</option>
                                                    <aura:iteration items="{!v.targetDatastoreList}" var="item">
                                                        <option text="{!item.label}" value="{!item.label}" selected="{!item.label == v.mappingContractDetail.Target_Datastore__c}"/>
                                                    </aura:iteration>                                          
                                                </lightning:select> 
                                            </aura:set>
                                        </aura:if>
                                        <aura:set attribute="else">
                                            <ui:outputText class="slds-output" value="{!v.mappingContractDetail.Target_Datastore__c}" />
                                            <aura:if isTrue="{!v.showEditIcon}"> 
                                                <aura:if isTrue="{!not(v.isAvailableContractRules)}">
                                                    <span class="slds-float--right litIcon editIcon" onclick="{!c.changeEditLayout}">
                                                        <lightning:icon iconName="utility:edit" size="xx-small" alternativeText="Indicates approval"/>
                                                    </span>
                                                </aura:if>
                                            </aura:if>
                                        </aura:set>
                                    </aura:if>
                                </div>
                            </div>
                        </div>  
                        
                        
                        <!-- Job Type and Source Object -->
                        
                        <div class="slds-p-horizontal--small slds-size--1-of-2">
                            <div class="slds-form-element slds-hint-parent slds-has-divider--bottom slds-p-around--x-small hasDiv">                                                
                                <label class="slds-form-element__label"><p class="required">*</p>Job Type</label>                                                                                                                             
                                <div class="slds-form-element__control" style="min-height: 18px;">  
                                    <aura:if isTrue="{!v.isEditPage}">    
                                        
                                        <aura:if isTrue="{!v.isAvailableContractRules}">                                                
                                            <lightning:input aura:id="jobType" 
                                                             class="{!v.jobTypeError + ' label-hidden'}"  
                                                             disabled = "{!v.isAvailableContractRules}" 
                                                             value="{!v.mappingContractDetail.Job_Type__c}"/>                                            
                                            <aura:set attribute="else">                                                
                                                <lightning:select aura:id="jobType" 
                                                                  name = "job Type" 
                                                                  disabled = "{!v.isAvailableContractRules}" 
                                                                  class="{!v.jobTypeError + ' label-hidden'}" 
                                                                  value="{!v.mappingContractDetail.Job_Type__c}" >
                                                    <option value="">--None--</option>
                                                    <option text="Realtime Sync" value="Realtime Sync" selected="{ 'Realtime Sync' == !v.mappingContractDetail.Job_Type__c}"/>
                                                    <option text="Schedule Job" value="Jobs" selected="{'Jobs' == !v.mappingContractDetail.Job_Type__c}"/>                                          
                                                </lightning:select> 
                                            </aura:set>
                                        </aura:if>
                                        <aura:set attribute="else">
                                            <ui:outputText class="slds-output" value="{!v.mappingContractDetail.Job_Type__c}" />
                                            <aura:if isTrue="{!v.showEditIcon}"> 
                                                <aura:if isTrue="{!not(v.isAvailableContractRules)}">
                                                    <span class="slds-float--right litIcon editIcon" onclick="{!c.changeEditLayout}">
                                                        <lightning:icon iconName="utility:edit" size="xx-small" alternativeText="Indicates approval"/>
                                                    </span>
                                                </aura:if>
                                            </aura:if>
                                        </aura:set>
                                    </aura:if>
                                </div>
                            </div>
                        </div>
                        
                        <div class="slds-p-horizontal--small slds-size--1-of-2">
                            <div class="slds-form-element-edit slds-hint-parent slds-has-divider--bottom slds-p-around--x-small hasDiv">                                                
                                <label class="slds-form-element__label"><p class="required">*</p>End Point URL 
                                 
                                </label>   
                                <lightning:helptext class="" iconName="utility:info" content="Target system End Point URL." />
                                <div class="slds-form-element__control" style="min-height: 18px;">   
                                    <aura:if isTrue="{!v.isEditPage}">   
                                        <lightning:input aura:id="urlFieldID"  class="{!v.mappingContractEndPointURLError + ' label-hidden'}" value="{!v.mappingContractDetail.End_point_URL__c}" maxlength="255"/>
                                        <aura:set attribute="else"> 
                                            <div class="slds-grid">
                                                <span class="slds-form-element__static slds-grow word-break-ie11 is-read-only" >{!v.mappingContractDetail.End_point_URL__c}</span>
                                                <aura:if isTrue="{!v.showEditIcon}"> 
                                                    <span class="slds-float--right litIcon" onclick="{!c.changeEditLayout}">
                                                        <lightning:icon iconName="utility:edit" size="xx-small" alternativeText="Indicates approval"/>
                                                    </span>
                                                </aura:if>
                                            </div>
                                        </aura:set>
                                    </aura:if>
                                </div>                        
                            </div>                    
                        </div>                       
                                               
                        <!--End -->
                        
                        <div class="slds-p-horizontal--small slds-size--1-of-2">
                            <div class="slds-form-element-edit slds-hint-parent slds-has-divider--bottom slds-p-around--x-small hasDiv">                                                
                                <label class="slds-form-element__label">Description</label>                                                      
                                <div class="slds-form-element__control" style="min-height: 18px;">   
                                    <aura:if isTrue="{!v.isEditPage}">   
                                        <lightning:textarea  class="label-hidden" value="{!v.mappingContractDetail.Description__c}"/>
                                        <aura:set attribute="else"> 
                                            <div class="slds-grid">
                                                <span class="slds-form-element__static slds-grow word-break-ie11 is-read-only" >{!v.mappingContractDetail.Description__c}</span>
                                                <aura:if isTrue="{!v.showEditIcon}"> 
                                                    <span class="slds-float--right litIcon" onclick="{!c.changeEditLayout}">
                                                        <lightning:icon iconName="utility:edit" size="xx-small" alternativeText="Indicates approval"/>
                                                    </span>
                                                </aura:if>
                                            </div>
                                        </aura:set>
                                    </aura:if>
                                </div>                        
                            </div>                    
                        </div>
                        
                        <aura:if isTrue="{!v.mappingContractDetail.Job_Type__c == 'Realtime Sync'}">
                         <div class="slds-p-horizontal--small slds-size--1-of-2">
                            <div class="slds-form-element slds-hint-parent slds-has-divider--bottom slds-p-around--x-small hasDiv">                                                
                                <label class="slds-form-element__label"><p class="required">*</p>Source Object</label>                                                                                                                             
                                <div class="slds-form-element__control" style="min-height: 18px;">  
                                    <aura:if isTrue="{!v.isEditPage}">    
                                        
                                        <aura:if isTrue="{!v.isAvailableContractRules}">                                                
                                            <lightning:input aura:id="sourceObject" 
                                                             class="{!v.sourceObjectError + ' label-hidden'}" 
                                                             disabled = "{!or(v.isAvailableContractRules, empty(v.mappingContractDetail.Source_Datastore__c))}" 
                                                             value="{!v.mappingContractDetail.Source_Object__c}"/>                                            
                                            <aura:set attribute="else">                                                
                                                <lightning:select aura:id="sourceObject" 
                                                                  name = "Contract Source Object" 
                                                                  disabled = "{!or(v.isAvailableContractRules, empty(v.mappingContractDetail.Source_Datastore__c))}" 
                                                                  class="{!v.sourceObjectError + ' label-hidden'}" 
                                                                  value="{!v.mappingContractDetail.Source_Object__c}">
                                                    <option value="">--None--</option>
                                                    <aura:iteration items="{!v.sourceObjectOptions}" var="item">
                                                            <option text="{!item}" value="{!item}" selected="{!item == v.mappingContractDetail.Source_Object__c}"/>
                                                    </aura:iteration>                                          
                                                </lightning:select> 
                                            </aura:set>
                                        </aura:if>
                                        <aura:set attribute="else">
                                            <ui:outputText class="slds-output" value="{!v.mappingContractDetail.Source_Object__c}" />
                                            <aura:if isTrue="{!v.showEditIcon}"> 
                                                <aura:if isTrue="{!not(v.isAvailableContractRules)}">
                                                    <span class="slds-float--right litIcon editIcon" onclick="{!c.changeEditLayout}">
                                                        <lightning:icon iconName="utility:edit" size="xx-small" alternativeText="Indicates approval"/>
                                                    </span>
                                                </aura:if>
                                            </aura:if>
                                        </aura:set>
                                    </aura:if>
                                </div>
                            </div>
                        </div>
                        </aura:if>
                        
                        <aura:if isTrue="{!v.mappingContractDetail.Source_Datastore__c=='Salesforce'}">
                        <div class="slds-p-horizontal--small slds-size--1-of-2">
                            <div class="slds-form-element slds-hint-parent slds-has-divider--bottom slds-p-around--x-small hasDiv">                                                
                                <label class="slds-form-element__label">Named Credential<span class="required " data-aura-rendered-by="7018:0">*</span></label>                                                                                                                             
                                <div class="slds-form-element__control" style="min-height: 18px;">  
                                    <aura:if isTrue="{!v.isEditPage}">    
                                                                                   
                                                <lightning:select aura:id="namedCredentialId" 
                                                                      name = "Named Credential" 
                                                                      class="{!v.namedCredentialError + ' label-hidden'}"
                                                                      value="{!v.mappingContractDetail.Named_Credential__c}">
                                                        <option value="">--None--</option>
                                                        <aura:iteration items="{!v.namedCredentialList}" var="item">
                                                            <option text="{!item.label}" value="{!item.value}" selected="{!item.value == v.mappingContractDetail.Named_Credential__c}"/>
                                                        </aura:iteration>                                          
                                                    </lightning:select>    
                                          
                                        <aura:set attribute="else">
                                            <ui:outputText class="slds-output" value="{!v.mappingContractDetail.Named_Credential__c}" />
                                            <aura:if isTrue="{!v.showEditIcon}"> 
                                                
                                                    <span class="slds-float--right litIcon editIcon" onclick="{!c.changeEditLayout}">
                                                        <lightning:icon iconName="utility:edit" size="xx-small" alternativeText="Indicates approval"/>
                                                    </span>
                                                
                                            </aura:if>
                                        </aura:set>
                                    </aura:if>
                                </div>
                            </div>
                        </div>
                        </aura:if>
                    </div>
                        <br/>
                        
                    <div style="height:1%;">
                        <button class="accordion" onclick="{!c.onAccordianClick}">
                            <lightning:icon iconName="{!v.Systemicon}" size="x-small"/>&nbsp;&nbsp;<b>System Information</b></button>              
                    </div>
                    <aura:if isTrue="{!v.openSystemInformation}">
                        <div class="slds-grid slds-gutters">
                            <div class="slds-p-horizontal--small slds-size--1-of-2">
                                <div class="slds-form-element slds-hint-parent slds-has-divider--bottom slds-p-around--x-small hasDiv">                                                
                                    <label class="slds-form-element__label">Created By</label>                                                      
                                    <div class="slds-form-element__control" style="min-height: 18px;">   
                                        <a href="{!'/lightning/r/User/'+v.ownerDetails.Id+'/view'}">{!v.ownerDetails.Name}</a>
                                        &nbsp;&nbsp;
                                        <lightning:formattedDateTime value="{!v.mappingContractDetail.CreatedDate}" year="numeric" month="numeric" day="numeric" hour="2-digit"
                                                                     minute="2-digit" timeZone="{!v.timeZone}"/>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-p-horizontal--small slds-size--1-of-2">
                                <div class="slds-form-element slds-hint-parent slds-has-divider--bottom slds-p-around--x-small hasDiv">                                                
                                    <label class="slds-form-element__label">Last Modified By</label>                                                      
                                    <div class="slds-form-element__control" style="min-height: 18px;">                                  
                                        <a href="{!'/lightning/r/User/'+v.ownerDetails.Id+'/view'}">{!v.ownerDetails.Name}</a>
                                        &nbsp;&nbsp;
                                        <lightning:formattedDateTime value="{!v.mappingContractDetail.LastModifiedDate}" year="numeric" month="numeric" day="numeric" hour="2-digit"
                                                                     minute="2-digit" timeZone="{!v.timeZone}"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </aura:if>
                </aura:set>
            </aura:if>             
        </div>
        <aura:if isTrue="{!v.isEditPage}">
            <div class="slds-align--absolute-center slds-docked-form-footer">
                <button type="button" class="slds-button slds-button--neutral" onclick="{!c.clickCancel}" aura:id="btnCancel">
                    Cancel
                </button>
                <button type="button" class="slds-button slds-button--brand" onclick="{!c.handleSaveMappingContract}" aura:id="btnSave">
                    Save
                </button>                
            </div> 
        </aura:if>
        
    </div>
</aura:component>