<aura:component controller="SFConnectController" implements="lightning:actionOverride,lightning:hasPageReference,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction,forceCommunity:availableForAllPageTypes,force:appHostable,lightning:isUrlAddressable,lightning:hasPageReference" access="global">	
    
    <aura:attribute name="isNewContract" type="Boolean"/>
    <aura:attribute name="nonQuickActionListSize" type="Integer"/>    
    
    <aura:attribute name="pageReference" type="Object" />    
    <aura:handler name="change" value="{!v.pageReference}" action="{!c.handlePageChange}" />
    <aura:attribute name="integrationMappingDetail" type="Integration_Mapping__c" default="{'sobjectType': 'Integration_Mapping__c',
                                                                                     'Name': '',                                                                                     
                                                                                     'Mapping_Contract__c': '',                                                
                                                                                     'Record_Type__c': '',
                                                                                     'Source_Datastore__c': 'Salesforce',                                                
                                                                                     'Target_Datastore__c': '',
                                                                                     'Source_Object__c': '',                                                
                                                                                     'Target_Object__c': '',
                                                                                     'Button__c':''
                                                                                           
                                                                                     }"/>
    
    <aura:attribute name="callingFrom" type="String" default=""/>
    <aura:attribute name="callType" type="String" default=""/><!-- Due to changing undefined while click escape button -->
        
    <aura:attribute name="IntegrationMappingsList" type="List" default="[]"/>    
    <aura:attribute name="allMappingContractDetailsList" type="List" default="[]"/>    
    <aura:attribute name="ownerDetails" type="sObject" default=""/>   
    
    <aura:attribute name="mappingNameError" type="String" default=""/>
    <aura:attribute name="mappingSourceDatastoreError" type="String" default=""/>
    <aura:attribute name="mappingTargetDatastoreError" type="String" default=""/>
    <aura:attribute name="mappingSourceObjectError" type="String" default=""/>
    <aura:attribute name="mappingTargetObjectError" type="String" default=""/>
    <aura:attribute name="mappingButtonError" type="String" default=""/>
    <aura:attribute name="mappingContractError" type="String" default=""/>    
    <aura:attribute name="contractRuleError" type="String" default=""/>    
    
    <aura:attribute name="targetDatastoreList" type="List" default="[]"/>
    <aura:attribute name="sourceDatastoreList" type="List" default="[]"/>
    <aura:attribute name="sourceObjectList" type="List" default="[]"/>
    <aura:attribute name="targetObjectList" type="List" default="[]"/>
    <aura:attribute name="buttonsList" type="List" default="[]"/>
    <aura:attribute name="mappingContractsList" type="List" default="[]"/>
    <aura:attribute name="contractRulesList" type="List" default="[]"/>
    <aura:attribute name="allObjectList" type="List" default="[]"/>
    <aura:attribute name="allButtonsList" type="List" default="[]"/>
    <aura:attribute name="allMCandCRList" type="List" default="[]"/>
    
    <aura:attribute name="isAvailableContractRules" type="Boolean" default="false"/>
    <aura:attribute name="isDisabled" type="Boolean" default="false"/>
    <aura:attribute name="isErrorFound" type="Boolean" default="false"/>
    <aura:attribute name="loadingSpinner" type="boolean" default="false"/>
    <aura:attribute name="errorText" type="String" default=""/>
    <aura:attribute name="showEditIcon" type="boolean" default="true"/>
    <aura:attribute name="isEditPage" type="boolean" default="false"/>
    
    <aura:attribute name="openSystemInformation" type="Boolean" default="true"/>    
    <aura:attribute name="Systemicon" type="String" default="utility:chevronright"/>  
    
    <aura:registerEvent name="cancelEditEvent" type="c:cancelEvent" />     
    <aura:registerEvent name="triggerSaveCRuleEvent" type="c:triggerSaveFieldsEvent" /> 
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <div class="demo-only" id="modalId" onkeyup="{!c.onPressKey}">
        <section role="dialog" tabindex="-1" style="outline:none;" class="slds-modal slds-fade-in-open slds-modal_large slds-align_absolute-center"  aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1">
            
            
            <div class="slds-modal__container"  style="width:800px;">
                <header class="slds-modal__header slds-modal__header_empty">
                    <lightning:buttonIcon iconName="utility:close" size="large" onclick="{! c.closeRuleCreateModal }"
                                          alternativeText="close" variant="bare-inverse" class="slds-modal__close"/>                    
                </header>                     
                <div class="slds-modal__content"  width="1000px;" style="border-bottom-left-radius:0; border-bottom-right-radius:0;"> 
                    <br/>    
                    <br/>
                    <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate slds-align_absolute-center">New Mapping</h2> 
                    <br/>
                    <aura:if isTrue="{!v.isErrorFound}">
                        <div  class=" slds-p-horizontal_medium ">
                            <div class="genericNotification slds-p-horizontal_medium">
                                <span class="genericError uiOutputText" data-aura-rendered-by="2518:0" data-aura-class="uiOutputText">Review the errors on this page.</span>
                            </div>                          
                            <div class="toastMessage slds-p-horizontal_medium slds-p-vertical_small" style="color:rgb(194, 57, 52)">{!v.errorText}</div>                                                                                                
                        </div>                                 
                    </aura:if>
                    <div class=" slds-p-horizontal_x-small">                        
                        <h3 class="slds-section__title slds-theme--shade primaryPaletteBorder test-id__section-header-container slds-border_top" data-aura-rendered-by="5646:0">
                            <span class="test-id__section-header-title section-header-title slds-p-horizontal--small slds-truncate" data-aura-rendered-by="5648:0">Information</span>
                        </h3>                    
                    </div>
                    <div class="slds-p-around_large" id="modala">  
                        <aura:if isTrue="{!v.loadingSpinner}">               
                            <div class="slds-is-relative">
                                <br />
                                <br />
                                <br />
                                <br />
                                <lightning:spinner alternativeText="Loading" size="medium" variant="brand" />
                            </div>
                            
                            <aura:set attribute="else">
                                <div class="slds-grid slds-gutters_small full cols-2 forcePageBlockSectionRow" data-aura-rendered-by="7049:0" data-aura-class="forcePageBlockSectionRow">                                                
                                    
                                    <div class="slds-grid slds-col slds-is-editing slds-has-flexi-truncate full forcePageBlockItem forcePageBlockItemEdit" role="listitem" style="" data-aura-rendered-by="7026:0" data-aura-class="forcePageBlockItem forcePageBlockItemEdit">
                                        <div class="slds-form-element slds-hint-parent" data-aura-rendered-by="7027:0">
                                            <div class="slds-form-element__control" data-aura-rendered-by="7028:0">
                                                <label class="label inputLabel uiLabel-left form-element__label uiLabel" 
                                                       for="7017:0" data-aura-rendered-by="8167:0" data-aura-class="uiLabel">
                                                    <span class="" data-aura-rendered-by="8168:0">Integration Mapping Name</span>
                                                    <span class="required " data-aura-rendered-by="7018:0">*</span></label>
                                                <div data-aura-rendered-by="8172:0" class="" data-aura-class="">                                        
                                                    <lightning:input aura:id = "mappingName" class="{!v.mappingNameError + ' label-hidden'}" value="{!v.integrationMappingDetail.Name}" maxlength="255"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="slds-grid slds-col slds-is-editing slds-has-flexi-truncate full forcePageBlockItem forcePageBlockItemEdit" role="listitem" style="" data-aura-rendered-by="7026:0" data-aura-class="forcePageBlockItem forcePageBlockItemEdit">
                                        <div class="slds-form-element slds-hint-parent" data-aura-rendered-by="7027:0">
                                            <div class="slds-form-element__control" data-aura-rendered-by="7028:0">
                                                <label class="label inputLabel uiLabel-left form-element__label uiLabel" for="7017:0" 
                                                       data-aura-rendered-by="8167:0" data-aura-class="uiLabel">
                                                    <span class="" data-aura-rendered-by="8168:0">Source Object</span>
                                                <span class="required " data-aura-rendered-by="7018:0">*</span></label>
                                                <div data-aura-rendered-by="8172:0" class="" data-aura-class="">                                                                                                                                
                                                    
                                                     <lightning:select aura:id="sourceObjectId"                                                                      
                                                                      class="{!v.mappingSourceObjectError + ' label-hidden'}" 
                                                                      value="{!v.integrationMappingDetail.Source_Object__c}" 
                                                                       onchange="{!c.onChangeSourceObject}">
                                                        <option value="">--None--</option>
                                                        <aura:iteration items="{!v.sourceObjectList}" var="item">
                                                            <option text="{!item.label}" value="{!item.label}" selected="{!item.label == v.integrationMappingDetail.Source_Object__c}"/>
                                                        </aura:iteration>                                          
                                                    </lightning:select>  
                                                                                                        
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                             
                                
                                <div class="slds-grid slds-gutters_small full cols-2 forcePageBlockSectionRow" data-aura-rendered-by="7049:0" data-aura-class="forcePageBlockSectionRow">                                                                        
                                    <div class="slds-grid slds-col slds-is-editing slds-has-flexi-truncate full forcePageBlockItem forcePageBlockItemEdit" role="listitem" style="" data-aura-rendered-by="7026:0" data-aura-class="forcePageBlockItem forcePageBlockItemEdit">
                                        <div class="slds-form-element slds-hint-parent" data-aura-rendered-by="7027:0">
                                            <div class="slds-form-element__control" data-aura-rendered-by="7028:0">
                                                <label class="label inputLabel uiLabel-left form-element__label uiLabel" for="7017:0" data-aura-rendered-by="8167:0" data-aura-class="uiLabel"><span class="" data-aura-rendered-by="8168:0">Mapping Contract</span>                                                    
                                                    <span class="required " data-aura-rendered-by="7018:0">*</span></label>
                                                <div data-aura-rendered-by="8172:0" class="" data-aura-class="">
                                                    
                                                    <lightning:select aura:id="mappingContractId"                                                                      
                                                                      class="{!v.mappingContractError + ' label-hidden'}" 
                                                                      value="{!v.integrationMappingDetail.Mapping_Contract__c}"  onchange="{!c.onChangeMappingContract}">
                                                        <option value="">--None--</option>
                                                        <aura:iteration items="{!v.mappingContractsList}" var="item">
                                                            <option text="{!item.label}" value="{!item.label}" 
                                                                    selected="{!item.label == v.integrationMappingDetail.Mapping_Contract__c}"/>
                                                        </aura:iteration>                                          
                                                    </lightning:select>  
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="slds-grid slds-col slds-is-editing slds-has-flexi-truncate full forcePageBlockItem forcePageBlockItemEdit" role="listitem" style="" data-aura-rendered-by="7026:0" data-aura-class="forcePageBlockItem forcePageBlockItemEdit">
                                        <div class="slds-form-element slds-hint-parent" data-aura-rendered-by="7027:0">
                                            <div class="slds-form-element__control" data-aura-rendered-by="7028:0">
                                                                                    <label class="label inputLabel uiLabel-left form-element__label uiLabel" for="7017:0" data-aura-rendered-by="8167:0" data-aura-class="uiLabel">
                                                    <span class="" data-aura-rendered-by="8168:0">Button</span>
                                                <span class="required " data-aura-rendered-by="7018:0">*</span></label>
                                                <div data-aura-rendered-by="8172:0" class="" data-aura-class="">                                                                                                                                
                                                    
                                                     <lightning:select aura:id="buttonId"                                                                      
                                                                      class="{!v.mappingButtonError + ' label-hidden'}" 
                                                                      value="{!v.integrationMappingDetail.Button__c}"  onchange="{!c.onChangeButton}">
                                                        <option value="">--None--</option>
                                                        <aura:iteration items="{!v.buttonsList}" var="item">
                                                            <option text="{!item.label}" value="{!item.value}" 
                                                                    selected="{!item.value == v.integrationMappingDetail.Button__c}"/>
                                                        </aura:iteration>                                          
                                                    </lightning:select>  
                                                                                                        
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-grid slds-gutters_small full cols-2 forcePageBlockSectionRow" data-aura-rendered-by="7049:0" data-aura-class="forcePageBlockSectionRow">
                                    
                                    <div class="slds-grid slds-col slds-is-editing slds-has-flexi-truncate full forcePageBlockItem forcePageBlockItemEdit" 
                                         role="listitem" style="" data-aura-rendered-by="7026:0" data-aura-class="forcePageBlockItem forcePageBlockItemEdit">
                                        <div class="slds-form-element slds-hint-parent" data-aura-rendered-by="7027:0">
                                            <div class="slds-form-element__control" data-aura-rendered-by="7028:0">
            
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slds-grid slds-col slds-is-editing slds-has-flexi-truncate full forcePageBlockItem forcePageBlockItemEdit" 
                                         role="listitem" style="" data-aura-rendered-by="7026:0" data-aura-class="forcePageBlockItem forcePageBlockItemEdit">
                                        <div class="slds-form-element slds-hint-parent" data-aura-rendered-by="7027:0">
                                            <div class="slds-form-element__control" data-aura-rendered-by="7028:0">                                                
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </aura:set>
                        </aura:if>
                    </div>
                </div>                     
                <footer class="slds-modal__footer">
                    <button class="slds-button slds-button_neutral" onclick="{!c.closeRuleCreateModal}">Cancel</button>                  
                    <button class="slds-button slds-button_brand" onclick="{!c.handleSaveIntegrationMapping}">Save</button>
                </footer>            
            </div>
            
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div> 
    </div>
</aura:component>