<aura:component controller="SFConnectController" implements="flexipage:availableForRecordHome,force:hasRecordId" access="global">        
    
    <aura:attribute name="mappingObjectDetail" type="Mapping_Object__c" default="{'sobjectType': 'Mapping_Object__c',
                                                                                 'Name': '',
                                                                                 'Datastore__c':'',
                                                                                 'Description__c': '',
                                                                                 'Active__c':''}"/>
    <aura:attribute name="allObjectsList" type="List" default="[]"/>    
    <aura:attribute name="dataStorePicklistValues" type="List" default="[]"/>    
    <aura:attribute name="ownerDetails" type="String" default=""/>    
    <aura:attribute name="DatastoreError" type="String" default=""/>
    <aura:attribute name="objectNameError" type="String" default=""/>      
    
    <aura:attribute name="isActiveDisabled" type="boolean" default="false"/>
    <aura:attribute name="isDisabledObject" type="boolean" default="false"/>
    <aura:attribute name="loadingSpinner" type="boolean" default="false"/>
    <aura:attribute name="showEditIcon" type="boolean" default="true"/>
    <aura:attribute name="isEditPage" type="boolean" default="false"/>
    <aura:attribute name="openSystemInformation" type="Boolean" default="true"/>    
    <aura:attribute name="Systemicon" type="String" default="utility:chevronright"/>  
    <aura:attribute name="isUsed" type="Boolean" default="false"/>
    <aura:handler event="c:triggerInitTabsEvent" action="{!c.handleRefreshComponent}" />
    <aura:attribute name="timeZone" type="String"/> 
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>       
    <aura:if isTrue="{!v.loadingSpinner}">
        <div class="slds-is-relative">
            <br />
            <br />
            <br />
            <br />
            <lightning:spinner alternativeText="Loading" size="medium" variant="brand" />
        </div>
        <aura:set attribute="else">
            
            
            <div class="slds-p-around--none slds-panel__section" ondblclick = "{!c.changeEditLayout}">          
                <div class="slds-section slds-is-open">
                    <div class="slds-grid slds-grid slds-wrap slds-grid--pull-padded">    
                        
                        <div class="slds-p-horizontal--small slds-size--1-of-2">
                            <div class="slds-form-element slds-hint-parent slds-has-divider--bottom slds-p-around--x-small hasDiv">                                                
                                <label class="slds-form-element__label"><p class="required">*</p>Datastore</label>                                                      
                                <div class="slds-form-element__control" style="min-height: 18px;">   
                                    <aura:if isTrue="{!v.isEditPage}">
                                        <aura:if isTrue="{!v.isUsed == true}">
                                            <lightning:input name="datastore" class="{!v.DatastoreError+' label-hidden'}"  label="Text field with predefined value" disabled="{!v.isUsed}" value="{!v.mappingObjectDetail.Datastore__c}" maxlength="100" />
                                            <aura:set attribute="else">
                                                <lightning:select aura:id="datastore" disabled="{!v.isUsed}" class="{!v.DatastoreError + ' label-hidden'}" value="{!v.mappingObjectDetail.Datastore__c}" onchange="{!c.onChangeDatastore}">
                                                    <option value="">--None--</option>
                                                    <aura:iteration items="{!v.dataStorePicklistValues}" var="item">
                                                        <option text="{!item.label}" value="{!item.value}"/>
                                                    </aura:iteration>                                          
                                                </lightning:select>
                                            </aura:set>
                                        </aura:if>
                                            
                                        <aura:set attribute="else">
                                            <ui:outputText class="slds-output" value="{!v.mappingObjectDetail.Datastore__c}" />
                                            <aura:if isTrue="{!v.showEditIcon}"> 
                                                <aura:if isTrue="{!not(v.isUsed)}">
                                                    <span class="slds-float--right litIcon editIcon" onclick="{!c.changeEditLayout}">
                                                        <lightning:icon iconName="utility:edit" size="xx-small" alternativeText="Indicates approval"/>
                                                    </span>
                                                </aura:if>
                                            </aura:if>
                                        </aura:set>
                                    </aura:if>
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="slds-p-horizontal--small slds-size--1-of-2">
                            <div class="slds-form-element slds-hint-parent slds-has-divider--bottom slds-p-around--x-small hasDiv">                                                
                                <label class="slds-form-element__label"><p class="required">*</p>Object Name</label>                                                      
                                <div class="slds-form-element__control" style="min-height: 18px;">  
                                    <aura:if isTrue="{!v.isEditPage}">
                                        <aura:if isTrue="{!v.mappingObjectDetail.Datastore__c == 'Salesforce'}">                                            
                                            <aura:if isTrue="{!v.isUsed == true}">
                                                <lightning:input name="input1" class="{!v.objectNameError+' label-hidden'}"  label="Text field with predefined value" disabled="{!v.isUsed}" value="{!v.mappingObjectDetail.Name}" maxlength="100" />
                                                <aura:set attribute="else">
                                                    <lightning:select aura:id="sfobjectName" disabled="{!v.isUsed}" class="{!v.objectNameError+' label-hidden'}" value="{!v.mappingObjectDetail.Name}">
                                                        <option value="">--None--</option>
                                                        <aura:iteration items="{!v.allObjectsList}" var="option" >
                                                            <option text="{!option}" value="{!option}"/>
                                                        </aura:iteration>                                            
                                                    </lightning:select>
                                                </aura:set>
                                            </aura:if>
                                            <aura:set attribute="else">                                                
                                                <lightning:input type="text" disabled = "{!v.isUsed}" class="{!v.objectNameError+' label-hidden'}" value="{!v.mappingObjectDetail.Name}" />                                                
                                            </aura:set>
                                        </aura:if>
                                        <aura:set attribute="else">
                                            <ui:outputText class="slds-output" value="{!v.mappingObjectDetail.Name}" />
                                            <aura:if isTrue="{!v.showEditIcon}"> 
                                                <aura:if isTrue="{!not(v.isUsed)}">
                                                    <span class="slds-float--right litIcon editIcon" onclick="{!c.changeEditLayout}">
                                                        <lightning:icon iconName="utility:edit" size="xx-small" alternativeText="Indicates approval"/>
                                                    </span>
                                                </aura:if>
                                            </aura:if>
                                        </aura:set>
                                    </aura:if>
                                </div>
                            </div>
                        </div>
                        
                        <div class="slds-p-horizontal--small slds-size--1-of-2">
                            <div class="slds-form-element-edit slds-hint-parent slds-has-divider--bottom slds-p-around--x-small hasDiv">                                                
                                <label class="slds-form-element__label">Description</label>                                                      
                                <div class="slds-form-element__control" style="min-height: 18px;">   
                                    <aura:if isTrue="{!v.isEditPage}">   
                                        <lightning:textarea  class="label-hidden" value="{!v.mappingObjectDetail.Description__c}" maxlength="255"/>
                                        <aura:set attribute="else"> 
                                            <div class="slds-grid">
                                                <span class="slds-form-element__static slds-grow word-break-ie11 is-read-only" >{!v.mappingObjectDetail.Description__c}</span>
                                                <aura:if isTrue="{!v.showEditIcon}"> 
                                                    <span class="slds-float--right litIcon" onclick="{!c.changeEditLayout}">
                                                        <lightning:icon iconName="utility:edit" size="xx-small" alternativeText="Indicates approval"/>
                                                    </span>
                                                </aura:if>
                                            </div>
                                        </aura:set>
                                    </aura:if>
                                </div>                        
                            </div>                    
                        </div>
                        
                        <div class="slds-p-horizontal--small slds-size--1-of-2">
                            <div class="slds-form-element-edit slds-hint-parent slds-has-divider--bottom slds-p-around--x-small hasDiv">                                                
                                <label class="slds-form-element__label">Active</label>                                                      
                                <div class="slds-form-element__control" style="min-height: 18px;">   
                                    <aura:if isTrue="{!v.isEditPage}">                                   
                                        <!--ui:inputCheckbox aura:id="checkbox" disabled="{!v.isActiveDisabled}" value="{!v.mappingObjectDetail.Active__c}"/-->
                                        <aura:if isTrue="{!v.isActiveDisabled}">
                                            <ui:outputCheckbox class="slds-form-element__static slds-grow word-break-ie11 is-read-only" aura:id="checkbox"  value="{!v.mappingObjectDetail.Active__c}"/>
                                            <aura:set attribute="else">
                                                <ui:inputCheckbox aura:id="checkbox" value="{!v.mappingObjectDetail.Active__c}"/>
                                            </aura:set>
                                        </aura:if>
                                        <aura:set attribute="else">                                             
                                            <div class="slds-grid slds-wrap slds-grid--pull-padded">
                                                <div class="slds-p-horizontal--small slds-size--11-of-12">
                                                    <ui:outputCheckbox class="slds-form-element__static slds-grow word-break-ie11 is-read-only" aura:id="checkbox"  value="{!v.mappingObjectDetail.Active__c}"/>
                                                </div>
                                                <aura:if isTrue="{!v.showEditIcon}"> 
                                                    <aura:if isTrue="{!not(v.isActiveDisabled)}">
                                                        <span class="slds-p-horizontal--small slds-size--1-of-12" onclick="{!c.changeEditLayout}">
                                                            <lightning:icon class="slds-float--right slds-p-left_x-large" iconName="utility:edit" size="xx-small" alternativeText="Indicates approval"/>
                                                        </span>
                                                    </aura:if>
                                                </aura:if>
                                            </div>
                                            
                                        </aura:set>
                                    </aura:if>
                                </div>                        
                            </div>                    
                        </div>
                        
                    </div>
                    
                    <br/>
                    
                    <div style="height:1%;">
                        <button class="accordion" onclick="{!c.onAccordianClick}">
                            <lightning:icon iconName="{!v.Systemicon}" size="x-small"/>&nbsp;&nbsp;<b>System Information</b></button>              
                    </div>
                    <aura:if isTrue="{!v.openSystemInformation}">
                        <div class="slds-grid slds-gutters">
                            <div class="slds-p-horizontal--small slds-size--1-of-2">
                                <div class="slds-form-element slds-hint-parent slds-has-divider--bottom slds-p-around--x-small hasDiv">                                                
                                    <label class="slds-form-element__label">Created By</label>                                                      
                                    <div class="slds-form-element__control" style="min-height: 18px;">   
                                        <a href="{!'/lightning/r/User/'+v.mappingObjectDetail.OwnerId+'/view'}">{!v.ownerDetails}</a>
                                        &nbsp;&nbsp;
                                        <lightning:formattedDateTime value="{!v.mappingObjectDetail.CreatedDate}" year="numeric" month="numeric" day="numeric" hour="2-digit"
                                                                     minute="2-digit" timeZone="{!v.timeZone}"/>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-p-horizontal--small slds-size--1-of-2">
                                <div class="slds-form-element slds-hint-parent slds-has-divider--bottom slds-p-around--x-small hasDiv">                                                
                                    <label class="slds-form-element__label">Last Modified By</label>                                                      
                                    <div class="slds-form-element__control" style="min-height: 18px;">                                  
                                        <a href="{!'/lightning/r/User/'+v.mappingObjectDetail.OwnerId+'/view'}">{!v.ownerDetails}</a>
                                        &nbsp;&nbsp;
                                        <lightning:formattedDateTime value="{!v.mappingObjectDetail.LastModifiedDate}" year="numeric" month="numeric" day="numeric" hour="2-digit"
                                                                     minute="2-digit" timeZone="{!v.timeZone}"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </aura:if>
                    
                </div>                                                     
                <aura:if isTrue="{!v.isEditPage}">
                    <div class="slds-align--absolute-center slds-docked-form-footer">
                        <button type="button" class="slds-button slds-button--neutral" onclick="{!c.clickCancel}" aura:id="btnCancel">
                            Cancel
                        </button>
                        <button type="button" class="slds-button slds-button--brand" onclick="{!c.onClickSaveButton}" aura:id="btnSave">
                            Save
                        </button>                
                    </div> 
                </aura:if>
                
            </div>
            
        </aura:set>
    </aura:if>
    
</aura:component>