<!--************************************************************************************************************************
Company			  : HTC Global Services
Developer		  : Nasrudeen Usman Baik
Description               : app which contains ReleaseInstructions component
Related Aura Components   : Nil
Related Apex Controllers  : Nil 
Created Date		  : Nov 16, 2020
Last Modified Date	  : Nov 20, 2020
************************************************************************************************************************-->

<aura:application extends="ltng:outApp" access="GLOBAL" implements="ltng:allowGuestAccess">
    <aura:dependency resource="c:ReleaseInstructions"/>
</aura:application>